<html>
<head>
<style>
body {
	font-family: Arial,Verdana,Helvetica,sans-serif;
}
</style>
</head>
<body>
<h2>Project Details</h2>
<table cellspacing='0' cellpadding='3' border='0'>
	<tr>
		<td>Project Name:</td>
		<td><b>Installer for Dispage Extension Manager</b></td>
	</tr>
	<tr>
		<td>Version:</td>
		<td><b>1.0.11f</b></td>
	</tr>
	<tr>
		<td>Developed by:</td>
		<td><a href="http://www.dispage.com" target="_blank">dispage</a> di Patrizio Gelosi</td>
	</tr>
	<tr>
		<td>Release date:</td>
		<td>2012-07-17</td>
	</tr>
</table>
<h2>Changelog</h2>
<h3>Compatibility</h3>
<ul>
    <li>Added Compatibility with SugarCRM 6.5.0</li>
</ul>
<h3>Changed Behaviors</h3>
<ul>
    <li>Message "Extension Manager Disconnected" no more displayed to non-admin users</li>
</ul>
<h3>Major Bug Fixes</h3>
<ul>
    <li>Fixed Bug: an empty PHP file might be erroneously created when uninstalling certain dispage extensions</li>
    <li>Fixed Bug with MSSQL Database: loading installed extensions in DEM administration panel might fail</li>
    <li>Fixed Bug with MSSQL Database: error displaying date fields in DEM administration panel</li>
    <li>Fixed Bug: installing a dispage extension with SugarCRM ver. < 6.0.2 might return errors even if the extension was successfully installed</li>
  </ul>
<h3>Minor Bug Fixes</h3>
<ul>
    <li>Fixed Visualization Problem: the tabs of DEM administration panel might be wrongly visualized while loading the page</li>
    <li>Fixed Visualization Problem: A small strip might be erroneously displayed at the bottom left of DEM administration panel</li>
    <li>Fixed visualization bug: auto-adjustment of width of DEM administration panel might fail with several custom Themes</li>
   <li>Fixed various notices in PHP error log</li>
</ul>
</body>
</html>
